# demo003

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: DemoDao.java
src/main/java/com/example/dao/impl/: DemoDaoImpl.java
src/main/java/com/example/model/: DemoEntity.java  User.java
src/main/java/com/example/restful/: DemoResource.java
src/main/java/com/example/service/: DemoService.java
src/main/java/com/example/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  assembly.xml
